<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">

<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				
	
	
	
	<style>
		
		*
		{margin: 0;
		 padding: 0;
		 box-sizing: border-box;	
		}
		.container-fluid-f
		{width: 100%;
		 height: 100vh;
	     display: grid;
		 align-items: center;
		 background: #262D3E	
			
		}
		.contact-map
		{width: 100%;
		 height: auto;
		 flex: 50%;
	     }
		.contact-map iframe
		{width: 100%;
		 height: 100%;
		 
	     }
		.contact-form
		{width: 100%;
		 height: auto;
		 flex: 50%;
		 padding: 30px;
		 text-align: center;
	     }
		.contact-form h1
		{margin-bottom: 10px;
	     }
		.contact-form-txt
		{width: 100%;
		 height: 40px;
		 color: #000;
		 border: 1px solid  #bcbcbc;
		 border-radius: 50px;
		 outline: none;
		 margin-bottom: 20px;
		 padding:15px;
		 }
		.contact-form-txt:: placeholdrer
		{
		color: #aaa;	
		}
		.contact-form-textarea:: placeholdrer
		{
		color: #aaa;	
		}
		.contact-form-btn
		{
		width: 100%;
		border: none;
		outline: none;
		border-radius: 50px;
		background: #429C07;
		color: #fff;
		text-transform: uppercase;
		padding: 10px 0;
		cursor: pointer;
		font-size: 18px;
		}
		.contact-form-textarea
		{width: 100%;
		 height: 130px;
		 color: #000;
		 border: 1px solid  #bcbcbc;
		 border-radius: 50px;
		 outline: none;
		 margin-bottom: 20px;
		 padding:15px;
		 }
		.contact-in
		{width: 80%;
		 height: auto;
		 margin: auto;
		 display: flex;
		 flex-wrap: wrap;
		 padding: 10px;
		 border-radius: 10px;
		 background: #fff;
		 box-shadow: 0px 0px 10px 0px #666;
		}
		
		
		
		
		
		
		 .col-xl-4 
		{
			overflow: hidden
			
		}  
		.col-xl-4 img
		{
			transform: scale(1);
			transition: all 0.5s ease;
			opacity: 0.9;
		} 
		.col-xl-4 :hover img
		{
			transform: scale(1.1);
			opacity: 1;
		}
		
        h1 {
  font-size: 80px;}

        h2 {font-size: 30px;}

        p {font-size: 14px;}
		
	.carousel-caption 
  {
  
  
  padding: 200px 10PX 250PX 10PX;}	
		
		.form-inline1
		{ padding: 200px 10PX 250PX 10PX;
		   left: 0}
		
		
	.row-e
		{ padding: 10px 10PX 20PX 350PX;}
	#promo
		{background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0,0.7)),url("images/bg-3.jpg");
	     background-size: cover;
	     background-position: center;
	     color: #fff;
		 padding: 100px;
		}
	#tea
		{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/bg-3.jpg");
		background-size: cover;
		background-position: center;
		color: #efefef !important;
		
		padding-top: 120px;
		padding-bottom: 120px;}
	#tea h1
		{text-align: center;
		 color: #efefef !important;
		 padding-bottom: 10px;
		 }
	#tea h2
		{text-align: center;
		 color: #efefef !important;
		 padding-bottom: 10px;
		 }
	#tea h5
		{text-align: center;
		 color: #efefef !important;
		 padding-bottom: 10px;
		 }
		
    #services
		{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/counter-bg.jpg");
		background-size: cover;
		background-position: center;
		color: #efefef !important;
		background-attachment: fixed;
		padding-top: 50px;
		padding-bottom: 50px;}
	#services2
		{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/bg-3.jpg");
		background-size: cover;
		background-position: center;
		color: #efefef !important;
		background-attachment: fixed;
		padding-top: 200px;
		padding-bottom: 200px;}
	#services2 h2 
		{text-align: center;
		 color: #efefef !important;
		 padding-bottom: 10px;
		 }	
	#services2 h6
		{text-align: center;
		 color: #efefef !important;
		 padding-bottom: 10px;
		 }
	#services2 h2::after
		{content: '';
		 background: #429C07;
		 display: block;
	     width: 170px;
		 height: 3px;
			margin: 25px auto 1px;}	
    #services2 h6::after
		{content: '';
		 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
		 display: block;
	     width: 1070px;
		 height: 400px;
		 margin: 50px 30PX 30PX 20PX;}
	#service22 
		{text-align: ;
		 color: #429C07 !important;
		 padding: -400px 10px 10px 10px;
		 margin:-400px 200PX 100PX 300PX; 
		}	
	
	#services h1
		{text-align: center;
		 color: #efefef !important;
		 padding-bottom: 10px;
		 }
	#line 
		{text-align: center;
		 color: #212543 !important;
		 padding-bottom: 10px 10px 10px 10px;
		 }
	#line h2::after
		{content: '';
		 background-color: #000000;
		 display: block;
	     width: 170px;
		 height: 3px;
		 margin: 15px auto 15px;
			
		}	
	#team11 
		{text-align: center;
		 color: #429C07 !important;
		 padding: -10px -10px -10px -10px;
		 margin: -78px auto 15px; 
		
		}
	#team1::before
		{content: '';
		 background: #262D3E;
		 display: block;
	     width: 170px;
		 height: 70px;
		 margin: 0px auto 15px;
	    }	
		#team22 
		{text-align: center;
		 color: #429C07 !important;
		 padding: -10px -10px -10px -10px;
		 margin: -78px auto 15px; 
		}
		
	    #team2::before
		{content: '';
		 background: #262D3E;
		 display: block;
	     width: 170px;
		 height: 70px;
		 margin: 0px auto 15px;
	    }	#team33 
		{text-align: center;
		 color: #429C07 !important;
		 padding: -10px -10px -10px -10px;
		 margin: -78px auto 15px;  
		}
	#team3::before
		{content: '';
		 background: #262D3E;
		 display: block;
	     width: 170px;
		 height: 70px;
		 margin: 0px auto 15px;
	    }	
		
		#line2 
		{text-align: center;
		 color: #212543 !important;
		 padding-bottom: 10px 10px 10px 10px;
		 }
	#line2 h2::after
		{content: '';
		 background: #429C07;
		 display: block;
	     width: 170px;
		 height: 3px;
		 margin: 15px auto 15px;
			
		}	
		
   #line3 h2::after
		{content: '';
		 background: #429C07;
		 display: block;
	     width: 170px;
		 height: 3px;
		 margin: 15px auto 15px;
			
		}	
   #line4 h2::after
		{content: '';
		 background: #429C07;
		 display: block;
	     width: 170px;
		 height: 3px;
		 margin: 15px auto 15px;
			
		}	
	#services h1::after
		{content: '';
		 background:#efefef;
		 display: block;
	     width: 170px;
		 height: 3px;
		 margin: 20px auto 5px;
			
		}
		
		#img-box1
		{content: center;
		 margin: -1px 30px 19px 20px;
		}#img-box2
		{content: center;
		 margin: -1px 30px 19px 20px;
		}#img-box3
		{content: center;
		 margin: -1px 30px 19px 20px;
		}
		#navbar a {
  float: left;
  display: block;
   text-decoration: none;
}
#navbar a:hover {
  background-color: #ddd;
	color: black;}
			
			
		
		
</style>
	<link href="stype.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container-fluid-a">
    <br>
    <div class="container">
  	    <div class="row">
  	      <div class="col-xl-2"><img src="images/logo.png" width="50" height="50" alt=""/></div>
  	      <div class="col-xl-1">&nbsp;</div>
  	      <div class="col-xl-1">&nbsp;</div>
  	      <div class="col-xl-3"><img src="images/map.png" width="60" height="62" alt=""/>&nbsp;OUR LOCATION&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;California, TX 70240</div>
  	      <div class="col-xl-3"><img src="images/MAIL.png" width="60" height="62" alt=""/>SEND US MAIL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Info@Gmail.Com</div>
  	      <div class="col-xl-2">
  	        <p><img src="images/phone.png" width="60" height="62" alt="">CALL US&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +&nbsp; 123 456 7890</p>
  	        
  	      </div>
        </div>
  	  </div>
</div>
<div class="container-fluid-b">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbar">
  	        <ul class="navbar-nav mr-auto">
  	          
  	          <li class="nav-item"> <a class="nav-link" href="#">HOME</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="#">ABOUT</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="#">SERVICES</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="#">PROJECTS</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="#">TEAM</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="#">BLOG</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="#">CONTACT</a></li>
            </ul>
  	        <form class="form-inline my-2 my-lg-0">
<button class="btn btn-outline-success active" type="submit">GET A QUOTE</button>
            </form>
          </div>
        </nav>
      </div>
</div>
<div class="container-fluid-c">
      <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"> <img src="images/slider-bg-1.jpg" alt="First slide" class="d-block mx-auto" 1="&lt;img class=&quot;d-block mx-auto&quot; src=&quot;images/slider-bg-1.jpg&quot; alt=&quot;First slide&quot;&gt;&lt;div class=&quot;row&quot;&gt;&lt;div class=&quot;col-xl-12&quot;&gt;Content goes here&lt;/div&gt;&lt;/div&gt;">
            
            <div class="carousel-caption">
              <h2 class="text-left">TEA SERVICES</h2>
              
              <h1 class="text-left">BEST SUITABLE FOR</h1>
              <h1 class="text-left">YOUR TEA COMPANY</h1>
              <h1 class="text-left">OR ONLINE TEA SHOP</h1>
              <h5 class="text-left">selling your tea, green tea, coffee, organic drinks, tea accessories, and other tea products
              </h5>
             
              <h5 class="text-left"><button class="btn btn-outline-success active" type="submit">GET A QUOTE</button>
              </h5>
            </div>
            
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images/slider-bg-2.jpg" alt="Second slide">
            <div class="carousel-caption" >
              <h2 class="text-left">GREEN TEA LOVERS RAISE YOUR HANDS</h2>
              
              <h1 class="text-left">TEA GARDEN AT</h1>
              <h1 class="text-left">DHARAMSHALA</h1>
              <h5 class="text-left">Green tea lovers raise your hands! The many health benefits and most importantly its role in aiding weight loss has made green tea one of the most popular beverages of the millennium. While the beverage is relatively new and just about picking up in India, green tea has been consumed in Japan and China for centuries
               
              </h5>
              <h5 class="text-left"><button class="btn btn-outline-success active" type="submit">GET A QUOTE</button>
              </h5>
              
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images/slider-bg-3.jpg" alt="Third slide">
            <div class="carousel-caption">
              <h2 class="text-left">WE ARE THE</h2>
              
              <h1 class="text-left">GREEN TEA LOVERS</h1>
              <h1 class="text-left">RAISE YOUR HANDS!</h1>
              <h5 class="text-left">best suitable for your Tea Company & Online Tea Shop.
                
                
              </h5>
            
              <h5 class="text-left"><button class="btn btn-outline-success active" type="submit">GET A QUOTE</button>
              </h5>
              
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
<div class="container-fluid-d">
		<br><br>
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <h5>Step Into The World Of Organics!</h5>
            <h2>Surprising Health Benefits <br>Of Green Tea</h2>
			  Green tea lovers raise your hands! The many health benefits and most importantly its role in aiding weight loss has made green tea one of the most popular beverages of the millennium. While the beverage is relatively new and just about picking up in India, green tea has been consumed in Japan and China for centuries


          </div>
          <div class="offset-xl-0 col-xl-3">
            <div class="card col-md-"> <img class="card-img-top" src="images/about-img-1.jpg" alt="Card image cap">            </div>
         </div>
          <div class="col-xl-3 offset-xl-0">
          <div class="card col-md-"> <img class="card-img-top" src="images/about-img-2.jpg" alt="Card image cap">         
	    </div>
        </div>
        </div>
        </div>
	  <br>
<section id="line">
	      <div class="container">
			      <h2 class="text-center">100% ORGANIC TEA!</h2>
				  <h6 class="text-center">Step into the World of Organics!</h6>
				</div>     
		   </section>
	
	
        <div class="container">
        <p>
		<br><br>
		<section id="tea-d">	
        <div class="row">
        <div class="col-xl-4">
              <div class="card col-md-"> <img class="card-img-top" src="images/services-1.jpg"  alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Lemongrass &amp; Ginger</h5>
                  <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
              </div>
          </div>
            <div class="col-xl-4">
              <div class="card col-md-"> <img class="card-img-top" src="images/services-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Red Fotetune</h5>
                  <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="card col-md-"> <img class="card-img-top" src="images/services-3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-center">Jasmineg Green</h5>
                  <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
              </div>
            </div>
          </div>
        </section>
		<br>
        <br><br>
        <div class="row">
          <div class="col-xl-4">
            <div class="card col-md-"> <img class="card-img-top" src="images/services-4.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Moroccan Mint</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="card col-md-"> <img class="card-img-top" src="images/services-5.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Jasmine Dragon Pearls</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
          <div class="col-xl-4">
            <div class="card col-md-"> <img class="card-img-top" src="images/services-6.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">Yin Zhen Silver Needle</h5>
                <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
            </div>
          </div>
        </div>
</p>
      </div>
    </div>

  <div class="container-fluid-e">
    <br><br>
    <div class="container">
      <section id="line2">
	  <h2 class="text-center">TEA PRODUCTS</h2>
	  <h6 class="text-center">10 things you need to know about black tea .Different ways to make premium loose leaf tea Oolong Tea:<br>
        How to select, sip, and savor</h6>   
     </section>
		
        <div class="row-e">
        <div class="btn btn-outline-success my-4 my-sm-100" >All</div>
        <div class="btn btn-outline-success my-4 my-sm-100">Tea</div>
        <div class="btn btn-outline-success my-4 my-sm-100">Shop</div>
        <div class="btn btn-outline-success my-4 my-sm-100">Green</div>
        <div class="btn btn-outline-success my-4 my-sm-100">Coffee</div>
        <div class="btn btn-outline-success my-4 my-sm-100">Leef Tea</div>
        </div>
        <div class="row">
        <div class="col-xl-4">
        <div class="card col-md-"> <img  src="images/projects1.jpg" class="btn btn-outline-success" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary ">GREEN TEA</a> </div>
        </div>
        </div>
        <div class="col-xl-4">
        <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects3.jpg" alt="Card image cap">
        <div class="card-body">
         <h5 class="card-title text-center">Card title</h5>
         <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn btn-primary">GREEN TEA</a> </div>
        </div>
        </div>
        <div class="col-xl-4">
        <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects5.jpg" alt="Card image cap">
        <div class="card-body">
         <h5 class="card-title text-center">Card title</h5>
         <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <a href="#" class="btn btn-primary">GREEN TEA</a> </div>
        </div>
        </div>
        </div>
         <br>
         <br>
        <div class="row">
        <div class="col-xl-4">
          <div class="card col-md-"> <img  src="images/projects1.jpg" class="btn btn-outline-success" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary ">GREEN TEA</a></div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">GREEN TEA</a></div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects5.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">GREEN TEA</a></div>
          </div>
        </div>
      </div>
      <br>
      <br>
  <div class="row">
    <div class="col-xl-4">
      <div class="card col-md-"> <img  src="images/projects1.jpg" class="btn btn-outline-success" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary ">GREEN TEA</a></div>
        </div>
      </div>
    <div class="col-xl-4">
      <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects3.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">GREEN TEA</a></div>
        </div>
      </div>
    <div class="col-xl-4">
      <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects5.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title text-center">Card title</h5>
          <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">GREEN TEA</a></div>
        </div>
      </div>
    </div>
      <br>
      <br>
      <div class="row">
        <div class="col-xl-4">
          <div class="card col-md-"> <img  src="images/projects1.jpg" class="btn btn-outline-success" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary ">GREEN TEA</a></div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card col-md-"> <img class="btn btn-outline-success rounded" src="images/projects3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">GREEN TEA</a></div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card col-md-"> <img class="btn btn-outline-success" src="images/projects5.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">GREEN TEA</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid-h">
				  <section id="tea">
				    <h5>Know more about us</h5>
				    <h2>Surprising Health Benefits Of Green Tea</h2>
			      </section>
				  <br><br>
				  <div class="container">
                    <section id="line3">
                      <h2 class="text-center">TEAM MEBERS</h2>
                      <h6 class="text-center">Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</h6>
                    </section>
                    <div class="row">
                      <div class="col-xl-4">
                        <div class="card col-md-"> <img class="card-img-top" src="images/team-1.jpg" with alt="Card image cap">
                          <div class="card-body">
							<section id="team1"></section>
							<section id="team11"><h5>Adam Smith</h5><h6>CHAIRMAN</h6></section>  
                            <h5 class="card-title">Card title</h5> 
                            <p class="card-text">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
							<div class="img-box">
							<i style="font-size:30px" class="fa btn btn-outline-success">&#xf0d4;</i>&nbsp;&nbsp;&nbsp; &nbsp; 	
							<i style="font-size:30px" class="fa btn btn-outline-success"></i>&nbsp;&nbsp;&nbsp; &nbsp; 	
							<i style="font-size:30px" class="fa btn btn-outline-success"></i>	
						    </div>
</div>
                        </div>
                      </div>
                      <div class="col-xl-4">
                        <div class="card col-md-"> <img class="card-img-top rounded" src="images/team-2.jpg" alt="Card image cap">
                          <div class="card-body">
							<section id="team2"></section>
							<section id="team22"><h5>Adam Smith</h5><h6>CHAIRMAN</h6></section>  
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
</div>
							<div class="img-box1">
							<section id="img-box1">	
							<i style="font-size:30px" class="fa btn btn-outline-success">&#xf0d4;</i>&nbsp;&nbsp;&nbsp; &nbsp; 	
							<i style="font-size:30px" class="fa btn btn-outline-success"></i>&nbsp;&nbsp;&nbsp; &nbsp; 	
							<i style="font-size:30px" class="fa btn btn-outline-success"></i>	</section>
					      </div>
                        </div>
                      </div>
                      <div class="col-xl-4">
                        <div class="card col-md-"> <img class="card-img-top rounded" src="images/team-3.jpg" alt="Card image cap">
                          <div class="card-body">
							<section id="team3"></section>
							<section id="team33"><h5>Adam Smith</h5><h6>CHAIRMAN</h6></section>                             
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
</div>
							
							<div class="img-box2">
							<section id="img-box2">	
							<i style="font-size:30px" class="fa btn btn-outline-success">&#xf0d4;</i>&nbsp;&nbsp;&nbsp; &nbsp; 	
							<i style="font-size:30px" class="fa btn btn-outline-success"></i>&nbsp;&nbsp;&nbsp; &nbsp; 	
							<i style="font-size:30px" class="fa btn btn-outline-success"></i>	</section>
					      </div>
                        </div>
                      </div>
                    </div>
				  </div>
</div>
<br><br>
<section id="services">
			    <div class="container">
			      <h1> OK</h1>
  </div>     
</section>
<section id="services2">
			    <div class="container">
					
						
			      <h2>TESTIMONIALS</h2>
				  <h6>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh</h6><section id="service22"> <em><h1>"</h1>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</em>
				  </section>
				</div>     
</section>
<div class="container-fluid-g">
	<br><br>
  <div class="container"><section id="line4">
	  <h2 class="text-center">RECENT BLOG</h2>
	  <h6 class="text-center">Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.<br>
        How to select, sip, and savor</h6>   
     </section>
    <div class="row">
      <div class="col-xl-4">
        <div class="card col-md-"> <img class="card-img-top" src="images/news-4.jpg" alt="Card image cap">
          <div class="card-body">
            <h7 class="card-title">Aug 3, 2018</h7>
			 <p></p>
		    <h5 class="card-title">Welcome To Our Sabuj Cha Store!</h5>  
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="card col-md-"> <img class="card-img-top" src="images/news-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h7 class="card-title">Aug 3, 2018</h7>
			 <p></p>
		    <h5 class="card-title">Welcome To Our Sabuj Cha Store!</h5>  
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="card col-md-"> <img class="card-img-top" src="images/news-5.jpg" alt="Card image cap">
          <div class="card-body">
            <h7 class="card-title">Aug 3, 2018</h7>
			  <p></p>
		    <h5 class="card-title">Welcome To Our Sabuj Cha Store!</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid-f">
  <div class="container">
    <div class="contact-in">
      <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501725.3382259616!2d106.41502848792291!3d10.755341089952084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1667659967822!5m2!1svi!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="contact-form">
        <h1>Contact us</h1>
        <form>
          <input tyle="text" placeholder="Name" class="contact-form-txt" />
          <input tyle="text" placeholder="Email" class="contact-form-txt"/>
          <textarea placeholder="Message" class="contact-form-textarea"></textarea>
          <input href="#" type="submit" name="submit" class="contact-form-btn" />
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-xl-3">
        <h4>CONTACT US</h4>
        <p>&nbsp;www.example.com</p>
        <p>&nbsp;info@example.com</p>
        <p>&nbsp;123 6th St. Melbourne, FL 32904</p>
      </div>
      <div class="col-xl-3">
        <h4>ABOUT US</h4>
        <p>&nbsp;Green tea lovers raise your hands! The many health benefits and most importantly its role in aiding weight loss has made green tea one of the most popular beverages of the millennium. While the beverage is relatively new and just about picking up in India, green tea has been consumed in Japan and China for centuries</p>
      </div>
      <div class="col-xl-3">
        <h4>OUR SUPPORT</h4>
        <p>&nbsp;Gas Line Services</p>
        <p>&nbsp;Commercial Tea</p>
        <p>&nbsp;WaterTreatment Services</p>
        <p>&nbsp;Remodling Services</p>
        <p>&nbsp;Drain Cleaning</p>
      </div>
      <div class="col-xl-3">
        <h4>BUSINESS HOURS</h4>
        <p>&nbsp;Monday-Friday&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9am to 5pm&nbsp;</p>
        <p>&nbsp;Saturday&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10am to 2pm&nbsp;</p>
<p>&nbsp;Sunday&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Closed</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="offset-xl-1 col-xl-1">&nbsp;&nbsp;</div>
    <div class="col-xl-3"> 
      <p> &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<img src="images/logo.png" width="50" height="50" alt=""> &nbsp;     &nbsp;     &nbsp;   © Copyright 2022&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;By&nbsp;Tea Shop</p>
      <p>&nbsp;</p>
    </div>
    <div class="col-xl-6 offset-xl-0"> 
      
      <p>&nbsp;</p>
      
    </div>
  </div>
</div>
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}</script>
</body>
</html>